--cpu=Cortex-M4.fp.sp
"us_sensor\startup_stm32f405xx.o"
"us_sensor\main.o"
"us_sensor\gpio.o"
"us_sensor\tim.o"
"us_sensor\usart.o"
"us_sensor\stm32f4xx_it.o"
"us_sensor\stm32f4xx_hal_msp.o"
"us_sensor\stm32f4xx_hal_tim.o"
"us_sensor\stm32f4xx_hal_tim_ex.o"
"us_sensor\stm32f4xx_hal_rcc.o"
"us_sensor\stm32f4xx_hal_rcc_ex.o"
"us_sensor\stm32f4xx_hal_flash.o"
"us_sensor\stm32f4xx_hal_flash_ex.o"
"us_sensor\stm32f4xx_hal_flash_ramfunc.o"
"us_sensor\stm32f4xx_hal_gpio.o"
"us_sensor\stm32f4xx_hal_dma_ex.o"
"us_sensor\stm32f4xx_hal_dma.o"
"us_sensor\stm32f4xx_hal_pwr.o"
"us_sensor\stm32f4xx_hal_pwr_ex.o"
"us_sensor\stm32f4xx_hal_cortex.o"
"us_sensor\stm32f4xx_hal.o"
"us_sensor\stm32f4xx_hal_exti.o"
"us_sensor\stm32f4xx_hal_uart.o"
"us_sensor\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "us_sensor\us_sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "us_sensor.map" -o us_sensor\us_sensor.axf